@charset "utf-8";
body {
	margin: 0
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CBC3E3;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CBC3E3;
  color: white;
}
div.a {
  font-size: 200px;
  font-family: brush script mt, cursive;
}

