<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galerie</title>
	<link rel="stylesheet" href="css/gallery.css" />
	<link rel="stylesheet" href="css/CatColateHomePage.css" />

</head>
<body style="background-color:black">
   <div class="topnav">
     <a href="index.html"  style="font-family: cursive">Home</a>
     <a class="active" href="#gallery" style="font-family: cursive">Galerie</a>
     <a href="#contact" style="font-family: cursive">Contact</a>
     <a href="#about"   style="font-family: cursive">About</a>
     <a href="login.html" style="font-family: cursive">Login</a>
   </div> 
   <!-- style="text-align:right;" -->

   <table>
      <tr>
	     <td style="text-align:left;" ><img src="imagini/AutumnRose.jpg"     width="200" /> </td>
		 <td ><u>Autumn Rose</u><br/>Trandafir roz, pentru romantici</td>
	  </tr>
      <tr>
	     <td><u>Black Rose</u><br/>Trandafir negru, pentru iubitorii adevarati de ciocolata</td>
		 <td style="text-align:right;"><img src="imagini/BlackRose.jpg"      width="200" /> </td>
      </tr>
      <tr>
	     <td  style="text-align:left;" > <img src="imagini/CrystalHearth.jpg"  width="200" /> </td>
	     <td><u>Crystal Hearth</u><br/>Pentru manifestarea intentiilor cristalic de curate</td>
	  </tr>
      <tr>
	     <td><u>Healing Rose</u><br/>Trandafir verde, pentru la care in inima e primavara</td>
	     <td style="text-align:right;"><img src="imagini/HealingRose.jpg"    width="200" /> </td>
	  </tr>
      <tr>
	     <td  style="text-align:left;" ><img src="imagini/PinkBlack.jpg"      width="200" /> </td>
	     <td><u>Pink Black</u><br/>Bogatia de sentimente si subtilitatea gustului</td>
	  </tr>
      <tr>
	     <td><u>Pink Rose</u><br/>Trandafir roz, pentru romantici</td>
	     <td style="text-align:right;"><img src="imagini/PinkRose.jpg"       width="200" /> </td>
	  </tr>
      <tr>
	     <td  style="text-align:left;" ><img src="imagini/PinkRoseP.jpg"      width="200" /> </td>
	     <td><u>Pink rose intense</u><br/>Culorile sunt intense, dar gusturile pur si simplu te fura</td>
	  </tr>
      <tr>
	     <td><u>Summer Rose</u><br/>Focul inimii lumineaza si incalzeste pe toti cei aflati in preajma celui indragostit</td>
	     <td style="text-align:right;"><img src="imagini/SummerRose.jpg"     width="200" /> </td>
	  </tr>
         <tr> <td  style="text-align:left;" ><img src="imagini/WhiteDelight.jpg"   width="200" /> </td>
	     <td><u>White rose</u><br/>Puritatea sentimentelor si magia gustului</td>
	  </tr>
      <tr>
	     <td><u>Cat Colate</u><br/>Pentru adevaratii iubitori de pisici viata este mai tarcata</td>
	     <td style="text-align:right;"><img src="imagini/CatCoate2.jpg"      width="200" />
	  </td>
	  </tr>
         <tr> <td  style="text-align:left;" ><img src="imagini/CatColate.jpg"      width="200" /> </td>
	     <td><u>Cat Colate</u><br/>Nu uitati si de prietenii tarcati</td>
	  </tr>
   </table>
</body>
</html>
