<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CatColateHP.html</title>
	<link rel="stylesheet" href="css/CatColateHomePage.css" />
</head>
<body style = "background-color: #EDA4FA";>
<div class="topnav">
  <a class="active" href="#home" style="font-family: cursive">Home</a>
  <a href="gallery.html" style="font-family: cursive">Galerie</a>
  <a href="#contact" style="font-family: cursive">Contact</a>
  <a href="#about" style="font-family: cursive">About</a>
  <a href="login.html" style="font-family: cursive">Login</a>
	
</div>
	<div class = "a">Cat colate</div>
</body>
</html>
