<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CatColateloginform.html</title>
	<link rel="stylesheet" href="css/CatColate1.css" />
    <link rel="stylesheet" href="css/CatColateHomePage.css" />
</head>

<body style ="background-color: #CBC3E3">
   <div class="topnav">
     <a href="index.html"  style="font-family: cursive">Home</a>
     <a href="gallery.html" style="font-family: cursive">Galerie</a>
     <a href="#contact" style="font-family: cursive">Contact</a>
     <a href="#about"   style="font-family: cursive">About</a>
     <a class="active" href="#CatColateLoginForm" style="font-family: cursive">Login</a>
   </div> 

	<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="Lovepik_com-401217828-sleeping-cat.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style = "font-family: cursive"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style = "font-family: cursive"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" style = "font-family: cursive">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" style = "font-family: cursive"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#CBC3E3">
    <button type="button" class="cancelbtn" style = "font-family: cursive">Cancel</button>
    <span class="psw" style = "font-family: cursive">Forgot <a href="#" style = "font-family: cursive">password?</a></span>
  </div>
</form>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
